<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="chrome">
        <title>REGISTER FORM</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="ICON.png" rel="icon">
    </head>
    <body>
        <div class="container">
            <div class="registerform">
                <h1>Registration Form</h1>
            </div>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="first" type="text" name="first_name" required="" placeholder="" > <br>
                <label class="label">first name</label><br>
                <input class="second" type="text" name="second_name" required="" ><br>
                <label class="label1">last name</label>
                <h2 class="company">Company Name</h2>
                <input class="comp" type="text" name="company" required="">
                <h2 class="email">Email</h2>
                <input class="emai" type="text" name="email" required="">
                <h2 class="phone">Phone</h2>
                <input class="code" type="text" placeholder=" area code ">
                <input class="num" type="number" placeholder="phone number">
                <h2 class="subject">Subject</h2>
                <select class="option"  name="subject">
                    <option disabled="disabled" selected="selected">---choose option---</option>
                    <option>Cse</option>
                    <option>Ise</option>
                    <option>Ec</option>
                    <option>Me</option>
                    <option>Civ</option>
                </select>
                <p>Are you beginner?</p>
                <input class="radio" type="radio" class="yes">
                <label class="yes">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="check" type="radio" class="no">
                <label class="no">No</label><br>
                <button type="submit">Register</button>
            </div>
        </div>
    </body>
</html> 